<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xso-KK-0bA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="EIG-27-8St">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" title="Orders" id="99e-9q-iMW" customClass="OrdersViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdX-ap-KhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6c-8a-Kpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои заказы" image="lanyardcard" catalog="system" id="U5U-Xu-rD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noD-fi-wXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="227"/>
        </scene>
        <!--Main-->
        <scene sceneID="xaz-nO-HSX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="Rrq-lI-tCP" customClass="MainViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crq-6b-6O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-Du-9LV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwO-UP-dnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXj-Du-9LV" firstAttribute="top" secondItem="kwO-UP-dnv" secondAttribute="top" id="GAr-XU-uEH"/>
                            <constraint firstItem="kwO-UP-dnv" firstAttribute="bottom" secondItem="yXj-Du-9LV" secondAttribute="bottom" id="SOO-Za-4TT"/>
                            <constraint firstItem="yXj-Du-9LV" firstAttribute="leading" secondItem="kwO-UP-dnv" secondAttribute="leading" id="UIv-NX-o2w"/>
                            <constraint firstItem="kwO-UP-dnv" firstAttribute="trailing" secondItem="yXj-Du-9LV" secondAttribute="trailing" id="yvs-ci-bYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ с собой" id="l8R-RA-7Fr"/>
                    <connections>
                        <outlet property="tableView" destination="yXj-Du-9LV" id="q36-iO-UDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7og-51-EFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-424.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TBk-rT-uAA">
            <objects>
                <tabBarController id="Xso-KK-0bA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQl-eJ-kru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QdE-ze-Q34" kind="relationship" relationship="viewControllers" id="0Da-WY-doX"/>
                        <segue destination="99e-9q-iMW" kind="relationship" relationship="viewControllers" id="wZ8-qG-TEQ"/>
                        <segue destination="bD4-uF-Gyn" kind="relationship" relationship="viewControllers" id="adm-FT-tJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Be-HZ-ans" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-121"/>
        </scene>
        <!--Rakhmet-->
        <scene sceneID="WZG-V1-GTr">
            <objects>
                <viewController storyboardIdentifier="RakhmetViewController" title="Rakhmet" id="bD4-uF-Gyn" customClass="RakhmetViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="BSS-8V-Cy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6wl-ow-stR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рахмет" image="rahmet_logo" landscapeImage="rahmet_logo" selectedImage="rahmet_logo" id="GPb-Ax-lk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWZ-m0-b6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="646"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="102"/>
        </scene>
        <!--Главная-->
        <scene sceneID="J4P-75-KTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdE-ze-Q34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="1Mt-Dc-gIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zQ2-CF-UMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrq-lI-tCP" kind="relationship" relationship="rootViewController" id="gTD-RB-m98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhs-eq-zjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="rahmet_logo" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
