<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xso-KK-0bA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="EIG-27-8St">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" title="Orders" id="99e-9q-iMW" customClass="OrdersViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdX-ap-KhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-eI-EBw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6c-8a-Kpt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZe-eI-EBw" firstAttribute="top" secondItem="g6c-8a-Kpt" secondAttribute="top" id="Ln2-gw-fdL"/>
                            <constraint firstItem="g6c-8a-Kpt" firstAttribute="trailing" secondItem="zZe-eI-EBw" secondAttribute="trailing" id="VMF-0Q-iWy"/>
                            <constraint firstItem="g6c-8a-Kpt" firstAttribute="bottom" secondItem="zZe-eI-EBw" secondAttribute="bottom" id="atk-jE-Foi"/>
                            <constraint firstItem="zZe-eI-EBw" firstAttribute="leading" secondItem="g6c-8a-Kpt" secondAttribute="leading" id="tLA-5z-HsF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои заказы" image="lanyardcard" catalog="system" id="U5U-Xu-rD6"/>
                    <connections>
                        <outlet property="ordersTableView" destination="zZe-eI-EBw" id="jHl-AF-gPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noD-fi-wXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="227"/>
        </scene>
        <!--OrderDetails-->
        <scene sceneID="djg-J8-d45">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" title="OrderDetails" id="VaM-Gw-FXY" customClass="OrderDetailsViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjS-mV-Sds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N1p-3p-lL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-sS-k0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="244"/>
        </scene>
        <!--Main-->
        <scene sceneID="xaz-nO-HSX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="Rrq-lI-tCP" customClass="MainViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crq-6b-6O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kwO-UP-dnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="1Mt-Dc-gIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7og-51-EFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TBk-rT-uAA">
            <objects>
                <tabBarController id="Xso-KK-0bA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQl-eJ-kru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rrq-lI-tCP" kind="relationship" relationship="viewControllers" id="0Da-WY-doX"/>
                        <segue destination="99e-9q-iMW" kind="relationship" relationship="viewControllers" id="wZ8-qG-TEQ"/>
                        <segue destination="bD4-uF-Gyn" kind="relationship" relationship="viewControllers" id="adm-FT-tJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Be-HZ-ans" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-121"/>
        </scene>
        <!--Rakhmet-->
        <scene sceneID="WZG-V1-GTr">
            <objects>
                <viewController storyboardIdentifier="RakhmetViewController" title="Rakhmet" id="bD4-uF-Gyn" customClass="RakhmetViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="BSS-8V-Cy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6wl-ow-stR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рахмет" image="logo" landscapeImage="logo" selectedImage="logo" id="GPb-Ax-lk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWZ-m0-b6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="646"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Express_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="logo" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
